ADMIN_BOOTSTRAP_EMAIL=dummy@google.com
ADMIN_BOOTSTRAP_PASSWORD=00000000

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_DB=auth_db
PRODUCT_DB=products_db
INVENTORY_DB=inventory_db
ORDERS_DB=orders_db
PAYMENT_DB=payment_db
WORKER_DB=worker_db

# Messaging
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_PORT=9092

# Cache
REDIS_PASSWORD=limitedcart-redis-pass

# Security (256-bit key required for JWT HMAC-SHA)
JWT_SECRET=your-secret-key-here-must-be-256-bits-minimum
JWT_EXPIRATION=3600
ALLOWED_HOST_CORS=http://localhost:3000,http://localhost:8080,http://localhost:63342

# Gateway Port (exposed externally)
GATEWAY_PORT=8080

# Observability
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans

# Nginx Basic Auth
NGINX_BASIC_AUTH_USER=admin
NGINX_BASIC_AUTH_PASSWORD=admin

# Payment Configuration
PAYMENT_PROVIDER_MODE=MOCK
